# Fichier de configuration pour Docker Compose
# Copiez ce fichier en .env si vous voulez modifier les valeurs par défaut

# Configuration PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=BaseD@ta2025
POSTGRES_DB=alltogether

# Configuration Spring Boot
SPRING_PROFILES_ACTIVE=prod
